# CinaMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/cinamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/cinamovie/: MainActivity.kt
app/src/main/java/com/sina/cinamovie/api/: ApiService.kt
app/src/main/java/com/sina/cinamovie/data/: ApiResponse.kt  Error.kt  GetResponse.kt  Result.kt
app/src/main/java/com/sina/cinamovie/data/remote/: ChartRemoteDataSource.kt  HomeRemoteDataSource.kt  MovieRemoteDataSource.kt  NameRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/sina/cinamovie/data/repo/: ChartRepository.kt  HomeRepository.kt  MovieRepository.kt  NameRepository.kt  SearchRepository.kt
app/src/main/java/com/sina/cinamovie/data/res/: ChartBoxOfficeRes.kt  GenresRes.kt  HomeExtraRes.kt  HomeRes.kt  NameDetailRes.kt  SearchTitlesRes.kt  TitleDetailsRes.kt
app/src/main/java/com/sina/cinamovie/di/: AppModule.kt
app/src/main/java/com/sina/cinamovie/model/: AppBarModel.kt  CastModel.kt  GenreModel.kt  ImageModel.kt  MenuModel.kt  MovieDetailItemModel.kt  MovieModel.kt  NewsModel.kt  TrailerModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/sina/cinamovie/ui/: MainActivity.kt
app/src/main/java/com/sina/cinamovie/ui/content/Person/: FilmographyScreen.kt  PersonScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/chart/: ChartScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/common/: CommonScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/home/: HomeScreen.kt  MovieScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/list/: ListScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/main/chart/: ChartScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/main/home/: HomeScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/main/search/: CelebsScreen.kt  GenresScreen.kt  KeyWordsScreen.kt  SearchScreen.kt  TitlesScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/movie/: MovieScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/movielist/: MovieListScreen.kt
app/src/main/java/com/sina/cinamovie/ui/content/search/: CelebsScreen.kt  GenresScreen.kt  KeyWordsScreen.kt  SearchScreen.kt  TitlesScreen.kt
app/src/main/java/com/sina/cinamovie/ui/home/: HomeScreen.kt
app/src/main/java/com/sina/cinamovie/ui/navigation/: BottomNavItem.kt  MainBottomNavItem.kt
app/src/main/java/com/sina/cinamovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sina/cinamovie/util/: Constants.kt  ErrorUtils.kt  Extensions.kt  KotlinExtensions.kt  MyApplication.kt  StorageManager.kt  Utils.kt
app/src/main/java/com/sina/cinamovie/util/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  ScriptC_blur.java  StackBlurManager.java  blurBitCode.java
app/src/main/java/com/sina/cinamovie/vm/: ChartViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  NameViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_camera_movie.xml  ic_chevron_left.xml  ic_play.xml  ic_right_arrow.xml  ic_star.xml  ic_time_five.xml  ic_user_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sina/cinamovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
